# NReflect

./: NReflect.Runner.sln  NReflect2.sln  Runner.sln
NReflect/: NReflect.asmdef  NReflect.csproj  ReflectionWorker.cs  Reflector.cs
NReflect.Runner/: NReflect.Runner.csproj  Program.cs
NReflect.Runner/Properties/: AssemblyInfo.cs  launchSettings.json
NReflect.Studio/: NReflect.Studio.csproj
NReflect.Studio/Models/: TestCaseBase.cs
NReflect.Visitors/: NReflect.Visitors.csproj
NReflect.Visitors/Properties/: AssemblyInfo.cs
NReflect/Properties/: AssemblyInfo.cs
NReflect/Unity/: NReflectUnityTools.cs
